# file: deploy/systemd/pharma_mind_ai.service
# purpose: systemd 单机部署示例（以 venv + gunicorn 启动）
# 安装：复制到 /etc/systemd/system/ 后：
#   sudo systemctl daemon-reload && sudo systemctl enable --now pharma_mind_ai
[Unit]
Description=Pharma Mind AI (Gunicorn)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/pharma_mind_ai
EnvironmentFile=/opt/pharma_mind_ai/.env
ExecStart=/opt/pharma_mind_ai/.venv/bin/gunicorn config.wsgi:application -c docker/gunicorn.conf.py
User=www-data
Group=www-data
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target